# xliff-compiler

./: .gitignore  LICENSE  README.md
src/: XliffCompiler.sln
src/XliffCompiler/: XliffCompiler.csproj  XliffCompiler.nuspec  XliffCompiler.props  XliffCompilerTask.cs
src/XliffCompiler.NuGetTest/: XliffCompiler.NuGetTest.csproj  XliffCompilerWrittenFiles.txt
src/XliffCompiler.NuGetTest/MultilingualResources/: PowerPlannerAppDataLibrary.ar.xlf  PowerPlannerAppDataLibrary.de.xlf  PowerPlannerAppDataLibrary.es.xlf  PowerPlannerAppDataLibrary.fr.xlf  PowerPlannerAppDataLibrary.pt.xlf
src/XliffCompiler.Test/: MyTasks.props  XliffCompiler.Test.csproj
src/XliffCompiler.Test/MultilingualResources/: PowerPlannerAppDataLibrary.ar.xlf  PowerPlannerAppDataLibrary.de.xlf  PowerPlannerAppDataLibrary.es.xlf  PowerPlannerAppDataLibrary.fr.xlf  PowerPlannerAppDataLibrary.pt.xlf
src/XliffCompiler/XliffParser/: GlobalSuppressions.cs  IXlfExporter.cs  UpdateResult.cs  XlfDataType.cs  XlfDocument.cs  XlfFile.cs  XlfHeader.cs  XlfNote.cs  XlfState.cs  XlfTool.cs  XlfTransUnit.cs  XmlUtil.cs
src/XliffCompiler/resx/: ResXEntry.cs  ResXFile.cs
