<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resx\ResXFile.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

</Project>
